{
  "expo": {
    "name": "GapWalk",
    "slug": "gapwalk",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gapwalk",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icons/app-icon.png",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.1",
      "bundleIdentifier": "com.gapwalk.app",
      "infoPlist": {
        "NSMotionUsageDescription": "GapWalk uses motion data to count your steps during walks.",
        "NSLocationWhenInUseUsageDescription": "GapWalk needs your location to track distance and show your walking route.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.gapwalk.app",
      "versionCode": 10101,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-foreground.png",
        "backgroundColor": "#0b1220"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GapWalk to use your location to track walking distance."
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-asset",
      "expo-font",
      "expo-sensors",
      "expo-secure-store"
    ]
  }
}
